<?php

// Тема 4, задание 1, задача 10 
// Написать программы реализующие ниже следующие алгоритмы с использованием if и while.  
// Условие: Написать программу которая будет считывать n слов и символьных выражений вводимых пользователем и “склеивать” их в один общий текст. 
//Сигналом завершения ввода и вывода всего текста пользователю, должно служить введенное слово END. Значение n вводится с клавиатуры.

    $arr = ['Hello', 25, 1, 'place', 2020, 'end', 11, 'END'];
  
    $i = 0;
    $str = '';
        
        while($i < count($arr) && $arr[$i+1] != 'END') {          
            $str = $str.' '.$arr[$i];
            $i++;         
                       
        }
        echo $str;
       