<?php

// Тема 4, задание 1, задача 14
// Написать программы реализующие ниже следующие алгоритмы с использованием if, while и массивов. 
// Условие: Пользователь вводит с клавиатуры n чисел. Программа должна вывести пользователю введенную последовательность чисел в обратном порядке.              
// Значение n вводится с клавиатуры. 

$arr = [];
$i = 0;
$j = 1;

echo "Вы ввели: ";

    while ($i < 10) {           // иммитируем ввод чисел 
        $arr[$i] = $j;
        echo $j.' ';
        $i++;
        $j++;
    }


echo "\nОбратная последовательность: ";

$i = count($arr) - 1;

    
    while ($i >= 0) {
        echo $arr[$i].' ';
        $i--;
        
    }