<?php

// Тема 4, задание 1, задача 16
// Написать программы реализующие ниже следующие алгоритмы с использованием if, while и массивов. 
// Условие: Создать массив, и записать в него 100 элементов повторяющейся последовательности от 1 до 7. 
// Т.е. массив должен содержать примерно следующее: {1,2,3,4,5,6,7,1,2,3,4,5,6,7,1,2....} 

$arr = [];
$i = 0;
$j = 1;

while ($i < 100) {
    while ($j <= 7 && $i < 100) {
        $arr[$i++] = $j++;

    }
$j = 0;    
}

// echo "<pre>";            // Удобночитаемый вывод массива в браузере
// echo print_r($arr);
// echo "</pre>";

$i = 0;
while ($i < 100) {
    echo "[$i]".'->'.$arr[$i++].'  ';
}

