<?php

// Тема 4, задание 1, задача 18
// Написать программы реализующие ниже следующие алгоритмы с использованием if, while и массивов. 
// Условие: Пользователь вводит с клавиатуры последовательность из n чисел. Программа должна вывести 
// на экран в отдельных строках: 1) второй и предпоследний элемент из последовательности; 2) элемент который 
// находится в позиции, равной остатку от деления суммы значений всех элементов последовательности на n; 
// 3) элемент последовательности который имеет самое большое значение; 4) элемент последовательности 
// который имеет самое маленькое значение и при этом делится на 6. Значение n вводится с клавиатуры.

$arr = [5, 25, 31, 78, 18, 66, 54, 89, 33, 75];

// Первое условие задачи
$penultimateElements = count($arr) - 2;
echo 'Second element: '.$arr[1].' & Penultimate element: '.$arr[$penultimateElements]."\n\n";

// Второе уловие задачи
$i = 0;
$sumAllElements = 0;

while ($i < count($arr)) {
    $sumAllElements += $arr[$i++];
}

$average = $sumAllElements % count($arr);

echo 'По второму условию задачи: '.$arr[$average]."\n";
echo 'Сумма всех элементов: '.$sumAllElements.'; Количество элементов: '.count($arr).'; Остаток от деления: '.$average."\n\n";

// Третье условие задачи
$i = 0;
$maxElement = $arr[0];

while ($i < count($arr)) {
    if ($maxElement < $arr[$i]) {
        $maxElement = $arr[$i];
    }
$i++;    
}

echo 'Максимальный элемент последовательности: '.$maxElement."\n\n";

// Четвертое условие задачи
$i = 0;
$newArray = [];

while ($i < count($arr)) {
    if ($arr[$i] % 6 == 0) {
        $newArray[] = $arr[$i];
    }
$i++;    
}
    $i = 0;
    $minElement = $newArray[0];
    while ($i < count($newArray)) {
        if($minElement > $newArray[$i]) {
            $minElement = $newArray[$i];
        }
    $i++;    
    }

echo 'Минимальный элемент делящийся на 6: '.$minElement;
