<?php

// Тема 4, задание 1, задача 19
// Написать программы реализующие ниже следующие бизнес задачи с использованием if, while и массивов. 
// Условие:  Из n введенных чисел найти 2 самых больших и 2 самых маленьких. Значение n вводится с клавиатуры. 
//------------------------------------------------------------------------------------------------------------

// Получился скрипт рабочий, но с одной проблемой: если первый элемент массива будет макс или мин, не работает должным образом
// пока не допилил, не было на нее времени)

// запустить в командной строке
$arr = [];
$i = 0;
$j = 1;
$numberN = 0;  



while (!is_numeric($numberN) || $numberN < 2) {
    fwrite(STDOUT, "Введите значение N равным 2 или больше: ");
    $numberN = trim(fgets(STDIN));
        if (is_numeric($numberN) && $numberN >= 2) break;
    echo 'Вы ввели недопустимое значение! Значение не может быть буквой или меньше 2!'."\n";
    echo 'Попробуйте еще раз!'."\n";
}

    while ($i < $numberN) {  
        do {
            fwrite(STDOUT, "Enter any number $j: ");
            $n = trim(fgets(STDIN));  
                if (!is_numeric($n)) echo 'Вы ввели недопустимое значение! Попробуйте еще раз!'."\n";
         } while (!is_numeric($n));
    $arr[] = $n;
    $i++;
    $j++;
    }    
        
        $i = 0;                                         // Поиск наибольшего числа
        $maxOne = $arr[$i];  
        $maxTwo = $maxOne;      
        while ($i < count($arr)) {       
            if ($maxOne < $arr[$i]) {$maxTwo = $maxOne; $maxOne = $arr[$i];}
            // if ($maxOne < $arr[$i]) {
            //     $maxOne= $arr[$i];                
            // }
        $i++;    
        }           

        $i = 0;                                         // Поиск наименьшего числа
        $minOne = $arr[$i]; 
        $minTwo = $minOne;       
        while ($i < count($arr)) {       
            if ($minOne > $arr[$i]) {$minTwo = $minOne; $minOne = $arr[$i];}    
            // if ($maxOne < $arr[$i]) {
            //     $maxOne= $arr[$i];                
            // }
        $i++;    
        }   


$i = 0;                                                 // для удобночитаемости массива)
echo "\nНаш массив:\n";
while ($i < count($arr)) {
    echo "[$i]".'-> '.$arr[$i++].'  ';
}        
echo "\n\n".'Самое большое число: '.$maxOne;
echo "\n".'Второе самое большое число: '.$maxTwo;

echo "\n\n".'Самое наименьшее число: '.$minOne;
echo "\n".'Второе самое наименьшее число: '.$minTwo;