<?php

// Тема 4, задание 1, задача 4
// Написать программы реализующие ниже следующие алгоритмы с использованием if и while.  
// Условие: Вывести на экран числа в диапазоне от a до b которые делятся на 3 или на 7 но НЕ делятся на 5.  
// Значение a, b вводится с клавиатуры.

    $a = trim(readline("Введите a: "));
    $b = trim(readline("Введите b: "));

    // $a = -34;
    // $b = 155;
    
    while ($a <= $b) {
        if ($a % 3 == 0 || $a % 7 == 0 && $a % 5 != 0) {
            echo $a.' ';
        }
        $a++;
    }

