<?php

// Тема 4, задание 1, задача 6
// Написать программы реализующие ниже следующие алгоритмы с использованием if и while.  
// Условие: Вывести на экран последовательность Фибоначчи от 0 до ​3524578 включительно​. 

    $fibo1 = 0;
    $fibo2 = 1;
    $enterFibo = 3524578;

    
    while ($fibo1 <= $enterFibo) {   
        echo $fibo1.'__';   
        $fibo1 = $fibo1 + $fibo2;         
        $fibo2= $fibo1 - $fibo2;        
    }        


