<?php

// Тема 4, задание 1, задача 7
// Написать программы реализующие ниже следующие алгоритмы с использованием if и while.  
// Условие: Вывести на экран сумму всех чисел которые являются двузначными и нацело делятся на 11 в диапазоне от a до b.  Значение a, b вводится с клавиатуры. 

    $a = 3;
    $b = 256;
    
    while ($a <= $b) {
        if ($a % 11 == 0) {
            echo $a.'  ';
        }
    $a++;
    }


