<?php

// * ​Написать программу которая считывает длинную строку с клавиатуры,                  
// выделяет из нее все цифры, находит их сумму и выводит на экран. Важно -                            
// цифры могут быть многозначные, отрицательные и с дробной частью.                  
// Использовать регулярные выражения или др. методы поиска по шаблону                  
// нельзя. ​Для решения вам понадобиться Google ).
// ​
//  Пример: 
// Ввод: 
// sdaf-1-2kjhg2dfcvjn33hvdr3.45mhgsd5hfc2----2 
// Вывод: 
// 40.45

function outputArray ($x)                                        // функция для вывода элементов массива в строчку 
        {
            echo " массив:";                             
                foreach ($x as $key => $value) {
                    echo "  [$key]".'-> '.$x[$key];
                }
        }

// ВАРИАНТ ДЛЯ КИЛЛИЦЫ
//-------------------------------------------------------------------------------------------------

$str = 'sdaf-1-2kjhg2dfcvjn33hvdr3.45mhgsd5hfc2----2';
// $str = "вап-2-5мр-.5вац---7.75-55";                                     // при '1564.156.151' здесь будет косяк, запишет все в один элемент
                                                                        // и вообще при наличии такой последовательности неизвество как отделять числа друг от друга
$amounSymbols = mb_strlen($str);                            // запишем в переменную количество символов в строке
$newArr = [];                                               // создадим новый элемент для записи выделенных чисел из строки
                                                        
    for ($i=0; $i < $amounSymbols;) {                       // цикл для посимвольного перебора строки
        
        $newStr = '';                                       // ввели переменую для записи выделенного числа

        if (mb_substr($str, $i, 1) == '-') {                // проверяем если символ является минусом
            
            if ($i + 1 < $amounSymbols && is_numeric(mb_substr($str, $i+1, 1))) {               // проверяем что наш символ не последний в строке и что следующий за ним цифра

                $newStr .= mb_substr($str, $i++, 1);                                            // добавим в перем наш символ и увеличим счетчик на 1
                $newStr .= mb_substr($str, $i++, 1);                                            // добавим в перем следующий символ, который является числом и увеличим счетчик на 1

                    if ($i < $amounSymbols - 1) {                                               // проверим что следующий символ не является последним

                            while ($i < $amounSymbols - 1 && is_numeric(mb_substr($str, $i, 1)) || (mb_substr($str, $i, 1) == '.' && is_numeric(mb_substr($str, $i+1, 1)))) {   // запустим цикл посимвольного перебора последующих элементов
                                $newStr .= mb_substr($str, $i++, 1);                                                                                                            // при условии пока он будет не последним и является цифрой или он точка и при этом следущий за ним цифра
                                                                                                                                                                                // добавим элемент в нащу строку и увеличим счетчик на 1
                            }  
                    }

                    if (is_numeric(mb_substr($str, $i, 1))) {$newStr .= mb_substr($str, $i++, 1);}  // проверим если элемент явлчется последним, добавим его в нашу строкувую переменную и увеличим счетчик на 1
                    
                        $newArr[] = $newStr;                                            // получившиюся строкувую переменную запишем в массив
                        

                    
            } else {            // если проверяемый символ не является "-", увеличим счетчик на 1
                $i++;
            }

        
        }else if (is_numeric(mb_substr($str, $i, 1))) {         // если элемент является цифрой

            $newStr .= mb_substr($str, $i, 1);                   // запишем его в переменную

                if ($i + 1 == $amounSymbols) {$newArr[] = mb_substr($str, $i, 1);}                   // если элемент массива был последний 
            
                if (++$i < $amounSymbols) {                                                          // если элемент не последний и заодно счетчик +1
                    
                   
                        while ($i < $amounSymbols - 1 && is_numeric(mb_substr($str, $i, 1)) || (mb_substr($str, $i, 1) == '.' && is_numeric(mb_substr($str, $i+1, 1)))) {
                            $newStr .= mb_substr($str, $i++, 1);                                      
                        }  

                        if (is_numeric(mb_substr($str, $i, 1))) {$newStr = mb_substr($str, $i, 1);}
                    
                        $newArr[] = $newStr;
                }        

        } else {
            $i++;
        }         
    }

        
      
      

outputArray($newArr);
echo "\n";
echo array_sum($newArr);
