<?php

// Вывести на экран треугольник из звездочек с заданной с клавиатуры высотой. Пример с высотой 5:
//
//     *
//     **
//     ***
//     ****
//     *****
// Вроде просто, но надо задуматься)


$n = trim(readline("Введите число рядов: "));

    for ($i=0; $i < $n; $i++) { 
        echo "\n";

            for ($j=0; $j <= $i; $j++) { 
                echo "*";
            }
    }