<?php
// * Вывести на экран елочку из ^ и *. * используется в верхнем и 2х нижних                                
// ярусах. Высота елки вводится пользователем с клавиатуры. Пример елочки с                    
// высотой в 8: 

//         * 
//        ^^^ 
//       ^^^^^ 
//      ^^^^^^^ 
//     ^^^^^^^^^ 
//    ^^^^^^^^^^^ 
//        *** 
//        *** 


    do
        $input = trim(readline("Введите высоту елочки (5 или больше): "));
    while ($input < 5);

    //$input = 10;
    $x = $input - 3;

    for ($i=0; $i < $x; $i++) { 
        echo " ";
    }

        echo "*";

            for ($i=0, $p=3; $i < $x ; $i++, $p+=2) { 
                echo "\n";
                    
                    for ($k=1; $k < $x - $i ; $k++) { 
                        echo " ";
                    }
                
                    for ($j=0; $j < $p; $j++) { 
                        echo "^";                
                    }            
            }

                    for($i=0; $i<2; $i++) {
                        echo "\n";
                        for ($j=0; $j < $x-1; $j++) { 
                            echo " ";
                        }
                        echo "***";
                    }    